╔═══════════════════════════════════════════════════════════════════════════╗
║                     pgAdmin Quick Start Guide                             ║
║                  Visual Database Browser for PostgreSQL                   ║
╚═══════════════════════════════════════════════════════════════════════════╝

STEP 1: Install pgAdmin
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

macOS:        brew install --cask pgadmin4
Windows:      https://www.pgadmin.org/download/
Linux:        sudo apt install pgadmin4-desktop


STEP 2: Launch pgAdmin
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Open pgAdmin 4 application
2. Set a master password (first time only)
   → Remember this! You'll need it every time you open pgAdmin


STEP 3: Add STAGING Database
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Right-click "Servers" → Register → Server

┌─────────────────────────────────────────────────────────────┐
│ General Tab                                                 │
├─────────────────────────────────────────────────────────────┤
│ Name: Companies House - STAGING                             │
│                                                             │
│ Connection Tab                                              │
├─────────────────────────────────────────────────────────────┤
│ Host name/address:  localhost                               │
│ Port:               5432                                    │
│ Maintenance DB:     postgres                                │
│ Username:           [from your .env: STAGING_DB_USER]       │
│ Password:           [from your .env: STAGING_DB_PASSWORD]   │
│ ☑ Save password                                             │
│                                                             │
│ Advanced Tab                                                │
├─────────────────────────────────────────────────────────────┤
│ DB restriction:     companies_house_staging                 │
└─────────────────────────────────────────────────────────────┘

Click "Save"


STEP 4: Add PRODUCTION Database
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Right-click "Servers" → Register → Server

┌─────────────────────────────────────────────────────────────┐
│ General Tab                                                 │
├─────────────────────────────────────────────────────────────┤
│ Name: Companies House - PRODUCTION                          │
│                                                             │
│ Connection Tab                                              │
├─────────────────────────────────────────────────────────────┤
│ Host name/address:  localhost                               │
│ Port:               5432                                    │
│ Maintenance DB:     postgres                                │
│ Username:           [from your .env: PRODUCTION_DB_USER]    │
│ Password:           [from your .env: PRODUCTION_DB_PASSWORD]│
│ ☑ Save password                                             │
│                                                             │
│ Advanced Tab                                                │
├─────────────────────────────────────────────────────────────┤
│ DB restriction:     companies_house_production              │
└─────────────────────────────────────────────────────────────┘

Click "Save"


STEP 5: Explore Your Data Visually!
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Navigate the tree on the left:

Servers
├── Companies House - STAGING
│   └── Databases
│       └── companies_house_staging
│           └── Schemas
│               └── public
│                   ├── Tables ← Your data tables
│                   │   ├── staging_companies
│                   │   ├── staging_officers
│                   │   └── staging_ingestion_log
│                   └── Views ← Pre-built queries
│                       ├── staging_review_queue
│                       └── staging_data_quality
│
└── Companies House - PRODUCTION
    └── Databases
        └── companies_house_production
            └── Schemas
                └── public
                    ├── Tables
                    │   ├── companies
                    │   ├── officers
                    │   ├── financials
                    │   └── merge_log
                    └── Views
                        ├── active_companies_with_financials
                        ├── officers_with_contacts
                        └── company_overview


COMMON TASKS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

VIEW TABLE DATA
───────────────
1. Navigate to: Tables → staging_companies
2. Right-click → View/Edit Data → All Rows
3. Browse data in a spreadsheet-like view


RUN A QUERY
───────────
1. Click on database name (e.g., companies_house_staging)
2. Click "Query Tool" icon (or Tools → Query Tool)
3. Type your SQL:

   SELECT * FROM staging_data_quality;

4. Click Execute (▶ button) or press F5


EXPORT TO CSV
─────────────
1. View table data (View/Edit Data → All Rows)
2. Click "Download as CSV" icon
3. Save file


VIEW TABLE STRUCTURE
────────────────────
1. Navigate to table in tree
2. Right-click → Properties
3. See columns, indexes, constraints


USEFUL QUERIES TO TRY
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

In STAGING Database (companies_house_staging):
───────────────────────────────────────────────

-- See all batches ingested
SELECT batch_id, search_name, companies_count, status
FROM staging_ingestion_log
ORDER BY started_at DESC;

-- Data quality summary
SELECT * FROM staging_data_quality;

-- Browse companies
SELECT company_number, company_name, locality, company_status
FROM staging_companies
LIMIT 20;

-- Officers for a specific company
SELECT o.officer_name, o.officer_role, o.appointed_on
FROM staging_officers o
JOIN staging_companies c ON o.staging_company_id = c.id
WHERE c.company_number = '12345678';


In PRODUCTION Database (companies_house_production):
─────────────────────────────────────────────────────

-- Active companies with their latest financials
SELECT * FROM active_companies_with_financials
WHERE locality = 'Edinburgh'
LIMIT 10;

-- Search companies by name
SELECT company_number, company_name, locality
FROM companies
WHERE company_name ILIKE '%bakery%'
LIMIT 20;

-- Company detail view
SELECT * FROM company_overview
WHERE company_number = '12345678';

-- Officers with contact info
SELECT * FROM officers_with_contacts
WHERE company_number = '12345678';


TIP: Color-Code Your Servers!
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

To avoid mixing up staging and production:

1. Right-click "Companies House - STAGING" → Properties
2. General tab → Background color → Yellow
3. Click "Save"

4. Right-click "Companies House - PRODUCTION" → Properties
5. General tab → Background color → Green
6. Click "Save"

Now staging shows with yellow background, production with green!


KEYBOARD SHORTCUTS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

F5              Execute query
F7              Show execution plan
Ctrl+Space      Auto-complete
Ctrl+L          Clear query editor
Ctrl+Shift+C    Comment/uncomment lines


TROUBLESHOOTING
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

"Server doesn't listen"
→ PostgreSQL not running. Start it:
  macOS:  brew services start postgresql
  Linux:  sudo service postgresql start

"Password authentication failed"
→ Check credentials in .env file match what you entered

"Database does not exist"
→ Run: ./setup_databases.sh


WHAT'S NEXT?
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. ✓ Install pgAdmin
2. ✓ Connect to both databases
3. ✓ Color-code them (staging=yellow, production=green)
4. → Browse staging_companies table
5. → Try the sample queries above
6. → Run your first data ingestion
7. → Watch data flow from staging → production!

For detailed guide, see: PGADMIN_SETUP.md

╔═══════════════════════════════════════════════════════════════════════════╗
║  You now have full visual access to your Companies House databases!       ║
╚═══════════════════════════════════════════════════════════════════════════╝
